# MangoApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mango/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mango/app/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/mango/app/core/di/annotation/: BaseUrl.kt  ViewModelKey.kt
app/src/main/java/com/mango/app/core/di/component/: CoreComponent.kt
app/src/main/java/com/mango/app/core/di/module/: NetworkModule.kt
app/src/main/java/com/mango/app/core/di/scope/: FeatureScope.kt
app/src/main/java/com/mango/app/core/factory/: ViewModelFactory.kt
app/src/main/java/com/mango/app/main/: BaseApplication.kt  FirstFragment.kt  MainActivity.kt  MangoApplication.kt  SecondFragment.kt
app/src/main/java/com/mango/app/main/di/: ApplicationComponent.kt  ApplicationContext.kt  ApplicationModule.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/mango/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
